# TN node settings
TN {

  # P2P Network settings
  network {
    known-peers = [
      "node.blackturtle.eu:6860"
    ]

    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 6860

    # Node name to send during handshake. Comment this string out to set random node name.
    # node-name = "My MAINNET node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    # declared-address = "1.2.3.4:6868"
  }

  # Wallet settings
  wallet {
    # Password to protect wallet file
    password = "ridetheTN!"

    # Wallet seed as BASE58 string
    # seed = ""
  }

  # Blockchain settings
  blockchain {
    type: CUSTOM
    custom {
      address-scheme-character: "U"
      # various parameters of network consensus
      functionality {
        feature-check-blocks-period = 1000
        blocks-for-feature-activation = 2000
        allow-temporary-negative-until: 0
        allow-invalid-payment-transactions-by-timestamp: 0
        require-sorted-transactions-after: 0
        generation-balance-depth-from-50-to-1000-after-height: 0
        minimal-generating-balance-after: 0
        allow-transactions-from-future-until: 0
        allow-unissued-assets-until: 0
        require-payment-unique-id-after: 0
        allow-invalid-reissue-in-same-block-until-timestamp: 0
        allow-multiple-lease-cancel-transaction-until-timestamp: 0
        reset-effective-balances-at-height: 1
        allow-leased-balance-transfer-until: 0
        block-version-3-after-height: 0
        double-features-periods-after-height:0
        pre-activated-features = {
          2 = 0
          1 = 0
          3 = 0
          5 = 0
          6 = 0
        }
        # ...
      }
      genesis {
        average-block-delay: 60000ms
        initial-base-target: 153722867
        timestamp: 1500635421931
        block-timestamp: 1500635421931
        signature: "23FJ7rihMrax11wvUfgMxNAuaBg7UU36u2u64bXpRHmDuHXRzNR3zvTWfJCnocWsF4wsucpMFVsR8oAjeQsU3iQ7"
        initial-balance: 10000000000000000
        transactions = [
          {recipient: "3NNs7aoW8bJMvoB5tuLurLamXAVHoqNAEVj", amount: 1000000000000000},
          {recipient: "3NGGULqBsYGfVL46dRjKRWtrXwXmWrxVrVs", amount: 9000000000000000}
        ]
      }
    }
  }

  # Matcher settings
  matcher {
    # Enable/disable matcher
    enable = no

    # Matcher's account address
    # account = ""

    # Matcher REST API bind address
    bind-address = "127.0.0.1"

    # Matcher REST API port
    port = 6886
  }

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = no

    # Network address to bind to
    bind-address = "127.0.0.1"

    # Port to listen to REST API requests
    port = 6861

    # Hash of API key string
    api-key-hash = "H6nsiifwYKYEx6YzYD7woP1XCn72RVvx6tC1zjjLXqsu"
  }

  features {
    supported = [1, 2, 3, 5, 6]
  }

  checkpoints.public-key = "7EXnkmJyz1gPfLJwytThcwGwpyfjzFXC3hxBhvVK4EQP"
}

include "local.conf"
