TN {
  db {
    directory = ${?TN.data-directory}
    max-rollback-depth = ${?TN.max-rollback-depth}
    max-cache-size = ${?TN.max-cache-size}
    remember-blocks = ${?TN.remember-blocks-interval-in-cache}
  }
}

// TN = ${TN} ${?TN.defaults}
