<<<<<<< HEAD:TN-mainnet.conf
# TN node settings
TN {
=======
# Waves Node settings for MainNet
waves {
  blockchain.type = MAINNET

  # P2P Network settings
>>>>>>> d1f0230aa355768b58cb3d04cd79b50022bfdc90:node/waves-mainnet.conf
  network {
    # Port number
    port = 6868

    # Node name to send during handshake. Comment this string out to set random node name.
    # node-name = "My MAINNET node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    # declared-address = "1.2.3.4:6868"

    known-peers = [
      "node.blackturtle.eu:6860",
      "privatenode2.blackturtle.eu:6860"
    ]
<<<<<<< HEAD:TN-mainnet.conf

    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 6860

    # Node name to send during handshake. Comment this string out to set random node name.
    # node-name = "My MAINNET node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    # declared-address = "1.2.3.4:6868"
=======
>>>>>>> d1f0230aa355768b58cb3d04cd79b50022bfdc90:node/waves-mainnet.conf
  }
  fees {
    issue {
      TN = 100000000000
    }
    transfer {
      TN = 2000000
    }
    mass-transfer {
      # Fee for MassTransfer transaction is calculated as
      # [transfer fee] + [mass transfer fee] * [number of transfers in transaction]
      TN = 1000000
    }
    reissue {
      TN = 10000000000
    }
    burn {
      TN = 2000000
    }
    exchange {
      TN = 4000000
    }
    lease {
      TN = 2000000
    }
    lease-cancel {
      TN = 2000000
    }
    create-alias {
      TN = 1000000000
    }
    data {
      # fee = [data fee] * [size in Kbytes]
      TN = 2000000
    }
    set-script {
      TN = 2000000
    }
    versioned-transfer {
      TN = 2000000
    }
  }
  # Wallet settings
  wallet {
    # Password to protect wallet file
<<<<<<< HEAD:TN-mainnet.conf
    password = "ridetheTN!"

    # Wallet seed as BASE58 string
    # seed = ""
  }

  # Matcher settings
  matcher {
    # Enable/disable matcher
    enable = no

    # Matcher's account address
    # account = ""

    # Matcher REST API bind address
    bind-address = "127.0.0.1"

    # Matcher REST API port
    port = 6886
=======
    # password =
    # Wallet seed as BASE58 string
    # seed =
>>>>>>> d1f0230aa355768b58cb3d04cd79b50022bfdc90:node/waves-mainnet.conf
  }

  # Node's REST API settings
  rest-api {
    # Disable node's REST API
    enable = no

    # For security reasons, bind to local interface only
    bind-address = "127.0.0.1"

    # Port to listen to REST API requests
<<<<<<< HEAD:TN-mainnet.conf
    port = 6861

    # Hash of API key string
    api-key-hash = "H6nsiifwYKYEx6YzYD7woP1XCn72RVvx6tC1zjjLXqsu"
  }

  features {
    supported = [1, 2, 3, 5, 6]
=======
    port = 6869
>>>>>>> d1f0230aa355768b58cb3d04cd79b50022bfdc90:node/waves-mainnet.conf
  }
}

include "local.conf"
